programa
{
	funcao exibirCracha(cadeia nome, inteiro matricula, cadeia curso)
	{
		escreva("----------------------------------\n")
		escreva("      CRACHÁ ESTUDANTIL SENAI     \n")
		escreva("----------------------------------\n")

		escreva(" ESTUDANTE: ", nome, "\n")
		escreva(" MATRÍCULA: ", matricula,"\n")
		escreva(" CURSO: ", curso, "\n")

		escreva("----------------------------------\n")
	}
	funcao inicio()
	{
		exibirCracha("Luiz" , 00001, "Téc. Des. de Sistemas")
		exibirCracha("Julia Luciane", 00002, "Téc. Mecatrônica") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */