programa
{
	
	funcao inicio()
	{
		cadeia signos [12] = {"Áries", "Touro", "Câncer", "Gêmeos", "Leão", "Virgem", "Libra",  "Escorpião", "Sagitário", "Capricórnio", "Aquário", "Peixes"}

          para(inteiro indice = 0; indice < 12; indice++){
          	escreva(signos[indice]) 
          	escreva("\n")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */