programa
{
	
	funcao inicio()
	{
		//vetores inicializados

		real numerosReais[2] = {1.4,2.5}
		logico valoresLogicos[4] = {verdadeiro, falso, verdadeiro, verdadeiro}
          cadeia palavras[] = {"Questão","Fundamental"}

          //Mudando o valor do vetor5 na posi
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */