programa
{
	
	funcao inicio()
	{
		cadeia signos [12] = {"Áries", "Touro", "Câncer", "Gêmeos", "Leão", "Virgem", "Libra",  "Escorpião", "Sagitário", "Capricórnio", "Aquário", "Peixes"

		escreva(signos[0])
		escreva(signos[2])
		escreva(signos[4])
		escreva(signos[5])
		escreva(signos[7])

          para(inteiro indice = 0; 
		
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */